{
  "name": "ebay-listings-scanner",
  "version": "1.0.0",
  "description": "eBay Listings Scanner Application",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node tests/run-tests.js",
    "test:db": "node tests/test-db.js",
    "test:api": "node tests/test-api.js",
    "test:ebay": "node tests/test-ebay.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
